wasted_app/wasted_app/wasted_app/Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wasted_app.Views.AboutPage"
             xmlns:vm="clr-namespace:wasted_app.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#004a3a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Image Source="wasted.png"/>
                <Label Text="About us" FontSize="Title"/>
                <Label Text="We are 2nd year Vilnius University students of Mathematics and Informatics Faculty and we present you our solution to never waste food again!" FontSize="16" />
                <Label Text="In this app you can purchase products and prepared meals for a cheaper price." FontSize="16" Padding="0,24,0,0"/>
                <Label Text="Developers of this application: &#10;&#8226; Augustina Petraitytė &#10;&#8226; Jokūbas Vaišnoras &#10;&#8226; Kristupas Norvaiša &#10;&#8226; Tadas Sabestinas" FontSize="16" Padding="0,24,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Our github link: "/>
                                <Span Text="https://github.com/JokubasVaisnoras/Wasted" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="GitHub"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
