wasted_app/wasted_app/wasted_app/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
BackgroundColor="#EEEEEE" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="wasted_app.Views.DetailsPage">
    <ContentPage.Content>
        
        <StackLayout Padding="40" Spacing="30">
            <Label Text="User Details" TextColor="#004a3a" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout Spacing="25">
                <StackLayout>
                    <Label Text="User Name:" Font="18" TextColor="Black" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="username" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
                <StackLayout>
                    <Label Text="User ID:" Font="18" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label x:Name="id" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Email Address:" Font="18" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label x:Name="email" HorizontalOptions="FillAndExpand" TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <Button Text="Logout" TextColor="#004a3a" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10" HorizontalOptions="EndAndExpand" Clicked="OnMenuItemClicked" />
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage> 
